# mediadb

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  render.yaml
src/main/java/com/media/: App.java
src/main/java/com/media/DAO/: AccountDAO.java  MessageDAO.java
src/main/java/com/media/controller/: AccountController.java  Context.java  Javalin.java  MessageController.java  ObjectMapper.java
src/main/java/com/media/model/: Account.java  Message.java
src/main/java/com/media/service/: AccountService.java  MessageService.java
src/main/java/com/project/: DeviceManager.java
